{
  "name": "svelte-graphics",
  "version": "1.0.7",
  "description": "Library of svelte components created from numerous royalty-free illustrations and icons",
  "main": "build.js",
  "scripts": {
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohadel1990/svelte-graphics.git"
  },
  "author": "Mohammad Alhashemi",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/mohadel1990/svelte-graphics#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "edge-js": "^16.6.0"
  }
}
